REACT_APP_API_URL=http://localhost:5001/api
REACT_APP_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY_HERE
REACT_APP_RECAPTCHA_SITE_KEY=6LfGkIsrAAAAAEl73s9MylnXzGH1jFv0NGxNLVM8
REACT_APP_GOOGLE_CLIENT_ID=336246261641-71gh08li8bdqp81quadjic129jtp13of.apps.googleusercontent.com

REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RorByFoIuN8w2h5HxIBZTgw8mJGFC1Rt8jVfSCtWjcfc9SNQvKtEIUKtZskfazvg9hWuYKgIk8yapdBMQQfoG9M00kqI7nEv0